:root {
  --primary-color: #337ab7;
  --secondary-color: #23527c;
  --border-color: #6a747c;
  --background-color: #f0f0f0;
  --text-color: #fff;
  --border-radius: 10px;
  --input-border-radius: 20px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
}

.app {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--secondary-color);
  padding-bottom: 16px;
}

.header input[type="text"] {
  width: 200px;
  height: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: var(--input-border-radius);
}

.header button {
  margin-left: 10px;
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header button:hover {
  background-color: var(--secondary-color);
}

.catalog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.catalog button {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: var(--primary-color);
  border: 1px solid var(--border-color);
  padding: 5px;
  border-radius: var(--border-radius);
  width: 20%;
  transition: background-color 0.3s ease;
}

.catalog button:hover {
  background-color: rgba(160, 160, 175, 0.5);
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .header input[type="text"] {
    width: 100%;
  }

  .catalog {
    flex-direction: column;
    align-items: stretch;
  }

  .catalog button {
    width: 100%;
  }

  .course-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .header {
    flex-direction: column;
    align-items: stretch;
  }

  .header button {
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .course-grid {
    grid-template-columns: 1fr;
  }
}
